[tox]
envlist = py{34,py,py3}, codestyle
skip_missing_interpreters = True

[testenv]
deps = -Ur{toxinidir}/install
       -Ur{toxinidir}/requirements.testing.txt

commands = py.test {posargs}

setenv =
    PYTHONWARNINGS=always::DeprecationWarning

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle --ignore=E501,E741 usbdetector tests