[0] pip install check-manifest

[1] Manual https://pypi.python.org/pypi/check-manifest

First: Create MANIFEST.in
    Example of manifest:
    -------------------------------------
        include *.rst
        include *.txt
        include Makefile
        recursive-include examples *.py
        recursive-include examples *.txt
        recursive-include tests *.py
        prune .DS_Store
    -------------------------------------
[check-manifest]
    ignore =
        .travis.yml
    -------------------------------------

Run in terminal: check-manifest -u -v
or: check-manifest -v

Note: setup.cfg and setup.py will be working together with this run